# devops240819

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
frontend/: Dockerfile
frontend/src/: App.vue
src/main/java/com/example/dockerproject/: DockerProjectApplication.java  TestController.java
src/test/java/com/example/dockerproject/: DockerProjectApplicationTests.java
